# PlanetaBuffet

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/jumpercorderosa/planetabuffet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jumpercorderosa/planetabuffet/activity/: FirstStepsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  SplashActivity.java  SupplierDetailActivity.java  SuppliersActivity.java  SuppliersSegmentActivity.java
app/src/main/java/com/gmail/jumpercorderosa/planetabuffet/adapter/: AdapterCustomSupplier.java  IconAdapter.java  IconData.java
app/src/main/java/com/gmail/jumpercorderosa/planetabuffet/db/: DBHandler.java
app/src/main/java/com/gmail/jumpercorderosa/planetabuffet/firebase/: MeuFirebaseInstanceIdService.java  MeuFirebaseMessagingService.java
app/src/main/res/drawable/: border.xml  login_field_background.xml  picasso_background.xml  supplier_border.xml
app/src/main/res/layout/: activity_first_steps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  activity_supplier_detail.xml  activity_suppliers.xml  activity_suppliers_segment.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_countdown.xml  fragment_events.xml  fragment_first_steps.xml  fragment_locations.xml  fragment_profile.xml  fragment_suppliers_segment.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_suppliers.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/gmail/jumpercorderosa/planetabuffet/: ExampleUnitTest.java
(+17 files in other folders)
