<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_backgroung"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="16dp"
        android:scaleType="centerCrop"
        tools:context="com.gmail.jumpercorderosa.planetabuffet.activity.LoginActivity">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Are you ready for party?"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="40dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="276dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/input_email"
                        android:hint="Login"
                        android:paddingLeft="50dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="20dp" />
                    <!--android:background="@drawable/login_field_background"/-->

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="278dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/input_password"
                        android:hint="Password"
                        android:paddingLeft="50dp"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbKeepConnected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Keep Connected"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvPasswordForgotten"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Forgotten your password?"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEmailLogin"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:layout_marginTop="16dp"
                    android:text="Log in"
                    android:textStyle="bold" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/tvSigUp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.19"
                    android:gravity="center"
                    android:text="@string/not_a_user_yet_join_now"
                    android:textColor="#ffffff"
                    android:textStyle="" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>