<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivSupplierIc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvSupplierSegment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Segment"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/tvSupplierNext"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>