<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.jumpercorderosa.planetabuffet.fragments.FirstStepsFragment"
    android:id="@+id/fragment_first_steps">

    <TextView
        android:id="@+id/tvFirstSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Olá! Notamos que você é novo por aqui! =)
Antes de prosseguir precisamos saber um pouquinho mais sobre a sua festa!"/>

    <Button
        android:id="@+id/btnEventSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prosseguir"/>
</LinearLayout>
